spring:
    datasource:
        url: jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
        username: ${PROD_DB_USERNAME}
        password: ${PROD_DB_PASSWORD}
        name: architec

    sql:
        init:
            mode: always

spring_profiles_acitve:prod
PROD_DB_HOST:containers-us-west-56.railway.app
PROD_DB_PORT:5703
PROD_DB_NAME:railway
PROD_DB_USERNAME:root
PROD_DB_PASSWORD:d0MhWdMcE3RVqtn7dVe9